<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="banking_managementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'banking_management.dbo.Login_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Login_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="banking_managementModelStoreContainer">
    <EntitySet Name="Login_Table" EntityType="Self.Login_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Login_Table].[ID] AS [ID], 
    [Login_Table].[Username] AS [Username], 
    [Login_Table].[Password] AS [Password]
    FROM [dbo].[Login_Table] AS [Login_Table]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>