<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="banking_managementModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="userAccount">
    <Key>
      <PropertyRef Name="userAccount1" />
    </Key>
    <Property Name="userAccount1" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mother_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Father_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="secret_answer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="userAccount1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userAccounts" EntityType="Self.userAccount" />
  </EntityContainer>
</Schema>