<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="banking_managementModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="userAccount">
    <Key>
      <PropertyRef Name="userAccount" />
    </Key>
    <Property Name="userAccount" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Father_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="secret_answer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="banking_managementModel1StoreContainer">
    <EntitySet Name="userAccount" EntityType="Self.userAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>