<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="banking_managementModel1StoreContainer" CdmEntityContainer="userAccount1">
    <EntitySetMapping Name="userAccounts">
      <EntityTypeMapping TypeName="banking_managementModel1.userAccount">
        <MappingFragment StoreEntitySet="userAccount">
          <ScalarProperty Name="userAccount1" ColumnName="userAccount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mother_name" ColumnName="Mother_name" />
          <ScalarProperty Name="Father_name" ColumnName="Father_name" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="secret_answer" ColumnName="secret_answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>